\relax 
\citation{Prasad2_1}
\citation{Schaffer2_3}
\citation{MeyerRadix}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OFDM sub-carriers scheme}}{1}}
\newlabel{ofdm_carriers}{{1}{1}}
\newlabel{eq:OFDM_symbol_low}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architechture selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Radix-r Algorithm}{1}}
\newlabel{eq:CT_time_inedx}{{2}{1}}
\newlabel{eq:CT_freq_inedx}{{3}{2}}
\newlabel{eq:DTF}{{4}{2}}
\newlabel{eq:iDTF}{{5}{2}}
\newlabel{eq:Wkn}{{6}{2}}
\newlabel{eq:Wkn_red}{{7}{2}}
\newlabel{eq:DFT_mod}{{8}{2}}
\newlabel{eq:DFT_tilde}{{9}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Complex operations quantity for different values of \textit  {r}}}{2}}
\newlabel{table:fft_oper}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Implementation of the Radix-r architechture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8 points Radix-2 FFT}}{2}}
\newlabel{fig:r2_8}{{2}{2}}
\citation{torkelson}
\citation{Volder}
\citation{BKM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unrolled SDF Radix-2}}{3}}
\newlabel{fig:r2sdf}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Iterative Radix-2}}{3}}
\newlabel{fig:r2sBf}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparative between parallel, unrolled and iterative radix-r}}{3}}
\newlabel{table:radixcomp}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Twiddle factors multiplication}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Cordic Algorithm}{3}}
\newlabel{eq:micrototX}{{10}{3}}
\newlabel{eq:micrototY}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}BKM Algorithm}{3}}
\newlabel{eq:BKM}{{12}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Efficient Complex multiplier}{4}}
\newlabel{eq:prodcomp4}{{13}{4}}
\newlabel{eq:prodcompR}{{14}{4}}
\newlabel{eq:prodcompI}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Summary of implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Radix-2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Memory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Butterfly}{4}}
\newlabel{eq:butterf}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Datapath}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Control Unit}{4}}
\citation{MeyerRadix}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Point counter bit selection}}{5}}
\newlabel{fig:r2conts}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Integration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Radix-4}{5}}
\newlabel{eq:radix4_suby}{{17}{5}}
\newlabel{eq:radix4_subz}{{18}{5}}
\newlabel{eq:radix4_subg}{{19}{5}}
\newlabel{eq:radix4_subh}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datapath with control signals}}{5}}
\newlabel{fig:datapathmem}{{6}{5}}
\newlabel{eq:radix_4_arit_l}{{21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 16 points Radix-4 FFT diagram}}{6}}
\newlabel{fig:r4_diag}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Memory}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Memory sub-blck addressing map}}{6}}
\newlabel{fig:tripleRamdir}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dragonfly}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arithmetic unit block diagram}}{6}}
\newlabel{fig:firefly}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Datapath}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Control unit}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Point counter bits for operation selection}}{6}}
\newlabel{fig:r4conts}{{10}{6}}
\citation{tesis}
\citation{KISSFFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Integration}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datapath with control signals}}{7}}
\newlabel{fig:datapathR4control}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Architecture Characterization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Standard signals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Error measurement}{7}}
\newlabel{eq:norma1}{{22}{7}}
\newlabel{eq:norma2}{{23}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces $E_\infty $ for 1024 simulations with random inputs}}{7}}
\newlabel{table:errorInf}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces $E_2$ for 1024 simulations with random inputs}}{7}}
\newlabel{table:error2}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}THD}{7}}
\citation{fftXilinx}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R-2, complex mult., 12 bits}}{8}}
\newlabel{fig:r2_thd_1024_com}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces R-2, Cordic, 12 bits}}{8}}
\newlabel{fig:r2_thd_1024_cor}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Test on Hardware}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R-4, complex mult., 12 bits}}{8}}
\newlabel{fig:r4_thd_1024_com}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces R-4, Cordic, 12 bits}}{8}}
\newlabel{fig:r4_thd_1024_cor}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Testbench for hardware validation}}{8}}
\newlabel{fig:hw_tb}{{16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Resource ocupation}{8}}
\bibcite{Schaffer2_3}{1}
\bibcite{Prasad2_1}{2}
\bibcite{MeyerRadix}{3}
\bibcite{torkelson}{4}
\bibcite{Volder}{5}
\bibcite{BKM}{6}
\bibcite{KISSFFT}{7}
\bibcite{fftXilinx}{8}
\bibcite{tesis}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Size/resource comparitionComparativa for 1024 points FFT}}{9}}
\newlabel{fig:sizecomp1024}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Size/resource comparitionComparativa for 4096 points FFT}}{9}}
\newlabel{fig:sizecomp4096}{{18}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
