\relax 
\citation{Prasad2_1}
\citation{Schaffer2_3}
\citation{MeyerRadix}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OFDM sub-carriers scheme}}{1}}
\newlabel{ofdm_carriers}{{1}{1}}
\newlabel{eq:OFDM_symbol_low}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architechture selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Radix-r Algorithm}{1}}
\newlabel{eq:CT_time_inedx}{{2}{1}}
\newlabel{eq:CT_freq_inedx}{{3}{1}}
\newlabel{eq:DTF}{{4}{1}}
\citation{torkelson}
\newlabel{eq:iDTF}{{5}{2}}
\newlabel{eq:DFT_mod}{{6}{2}}
\newlabel{eq:DFT_tilde}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Operations needed by different values of \textit  {r}}}{2}}
\newlabel{table:fft_oper}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Implementation of the Radix-r architechture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8 points Radix-2 FFT}}{2}}
\newlabel{fig:r2_8}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iterative Radix-2}}{2}}
\newlabel{fig:r2sBf}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparative between parallel, unrolled and iterative radix-r}}{2}}
\newlabel{table:radixcomp}{{II}{2}}
\citation{Volder}
\citation{BKM}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Twiddle factors multiplication}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Cordic Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}BKM Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Efficient Complex multiplier}{3}}
\newlabel{eq:prodcomp4}{{8}{3}}
\newlabel{eq:prodcompR}{{9}{3}}
\newlabel{eq:prodcompI}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Summary of implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Radix-2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Memory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Butterfly}{3}}
\newlabel{eq:butterf}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Control Unit}{3}}
\citation{MeyerRadix}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Integration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datapath with control signals}}{4}}
\newlabel{fig:datapathmem}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Radix-4}{4}}
\newlabel{eq:radix4_suby}{{12}{4}}
\newlabel{eq:radix4_subz}{{13}{4}}
\newlabel{eq:radix4_subg}{{14}{4}}
\newlabel{eq:radix4_subh}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 16 points Radix-4 FFT diagram}}{4}}
\newlabel{fig:r4_diag}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Memory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dragonfly}{4}}
\citation{tesis}
\citation{KISSFFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Control unit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Integration}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datapath with control signals}}{5}}
\newlabel{fig:datapathR4control}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Architecture Characterization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Standard signals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Error measurement}{5}}
\newlabel{eq:norma1}{{16}{5}}
\newlabel{eq:norma2}{{17}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces $E_\infty $ for 1024 simulations with random inputs}}{5}}
\newlabel{table:errorInf}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces $E_2$ for 1024 simulations with random inputs}}{5}}
\newlabel{table:error2}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}THD}{5}}
\citation{fftXilinx}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radix-2, Cordic, 12 bits}}{6}}
\newlabel{fig:r2_thd_1024_cor}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Radix-4, Cordic, 12 bits}}{6}}
\newlabel{fig:r4_thd_1024_cor}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Test on Hardware}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Resource ocupation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Size/resource comparitionComparativa for 1024 points FFT}}{6}}
\newlabel{fig:sizecomp1024}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Size/resource comparitionComparativa for 4096 points FFT}}{6}}
\newlabel{fig:sizecomp4096}{{10}{6}}
\bibcite{Schaffer2_3}{1}
\bibcite{Prasad2_1}{2}
\bibcite{MeyerRadix}{3}
\bibcite{torkelson}{4}
\bibcite{Volder}{5}
\bibcite{BKM}{6}
\bibcite{KISSFFT}{7}
\bibcite{fftXilinx}{8}
\bibcite{tesis}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
