\relax 
\@writefile{toc}{\contentsline {section}{\numberline {V}Multipliers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Cordic}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Complex Multiplier}{8}}
\@setckpt{Chapter_5}{
\setcounter{page}{9}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
}
